
translate([0, -2, 5]) {
    cube(size = [19, 2, 2], center=true);
}
translate([0, -6, 1.5]) {
    cube(size = [19, 2, 2], center=true);
}
translate([6, 5, 1.5]) {
    cube(size = [5, 4, 2], center=true);
}
translate([-6, 5, 1.5]) {
    cube(size = [5, 4, 2], center=true);
}
translate([0, 6, 1.5]) {
    cube(size = [19, 2, 2], center=true);
}
translate([0, 2, 1.5]) {
    cube(size = [19, 2, 2], center=true);
}
translate([0, -7.5, 3.25]) {
    cube(size = [19, 5, 2], center=true);
}
translate([8.5, 0, 2.25]) {
    cube(size = [2, 14, 4], center=true);
}
translate([-8.5, 0, 2.25]) {
    cube(size = [2, 14, 4], center=true);
}
